<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="POST"
    name="@customer-satisfaction-add"
    for="plone.dexterity.interfaces.IDexterityContent"
    factory=".crud.CustomerSatisfactionAdd"
    permission="rer.customersatisfaction.AddCustomerSatisfactionVote"
    layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
    />
  <plone:service
    method="GET"
    name="@customer-satisfaction"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".get.CustomerSatisfactionGet"
    permission="zope2.View"
    layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
    />
  <plone:service
    method="GET"
    name="@customer-satisfaction-csv"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".get.CustomerSatisfactionCSVGet"
    permission="zope2.View"
    layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
    />
  <plone:service
    method="DELETE"
    name="@customer-satisfaction-delete"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".crud.CustomerSatisfactionDelete"
    permission="rer.customersatisfaction.AccessCustomerSatisfaction"
    layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
    />
  <plone:service
    method="GET"
    name="@customer-satisfaction-clear"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".crud.CustomerSatisfactionClear"
    permission="rer.customersatisfaction.ManageCustomerSatisfaction"
    layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
    />
</configure>
