<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
    <permission
        id="rer.customersatisfaction.AddCustomerSatisfactionVote"
        title="rer.customersatisfaction: Add Customer Satisfaction Vote"
        />
    <permission
      id="rer.customersatisfaction.ManageCustomerSatisfaction"
      title="rer.customersatisfaction: Manage Customer Satisfaction"
     />
    <permission
      id="rer.customersatisfaction.ShowFeedbacks"
      title="rer.customersatisfaction: Show Deleted Feedbacks"
     />
     <permission
      id="rer.customersatisfaction.AccessCustomerSatisfaction"
      title="rer.customersatisfaction: Access Customer Satisfaction"
     />

  </configure>

</configure>
