<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="rer.customersatisfaction">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rer.customersatisfaction"
      type="plone"
      directory="static"
      />

    <browser:viewlet
      name="rer-customersatisfaction"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      template="customer_satisfaction_viewlet.pt"
      class=".viewlets.CustomerSatisfactionViewlet"
      layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
      permission="zope2.View"
      for="plone.dexterity.interfaces.IDexterityContent"
      />
    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="customer-satisfaction"
      class=".customer_satisfaction.View"
      template="customer_satisfaction.pt"
      permission="zope2.View"
      layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
    />
    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="show-feedbacks"
      class=".show_feedbacks.View"
      template="show_feedbacks.pt"
      permission="zope2.View"
      layer="rer.customersatisfaction.interfaces.IRerCustomersatisfactionLayer"
    />
    
    <adapter factory=".adapters.CustomerSatisfactionBodyClasses" />
</configure>
